# mail_location = maildir:/var/mail/vhosts/%d/%n
# mail_privileged_group = mail

# Para que funcione el correo se ha tenido que actualizar por un formato correcto de buzones:
mail_location = maildir:~/Maildir
mail_privileged_group = mail
