# Formato antiguo (no usado): ubicación personalizada de buzones
# mail_location = maildir:/var/mail/vhosts/%d/%n
# mail_privileged_group = mail

# Formato actualizado: buzones en formato Maildir dentro del home del usuario
mail_location = maildir:~/Maildir
# Grupo con permisos especiales para acceder a los buzones
mail_privileged_group = mail
