# Dominio del grupo 6
hostname = feri.fpinto.com.es

# Protocolos a soportar
protocols = imap pop3 lmtp

# Escuchar en todas las interfaces
listen = *

# Formato de buzones: MAILDIR (recomendado)
mail_location = maildir:/var/mail/vhosts/%d/%n

# Usuario para acceso a buzones
mail_privileged_group = mail
first_valid_uid = 5000
last_valid_uid = 5000

# Namespace por defecto (similar a lo de tu amigo pero con Maildir)
namespace inbox {
  inbox = yes
  separator = /
  
  # Buzones por defecto
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
}

#AUTENTICACIÓN: Socket para que Postfix pueda validar usuarios
#service auth {
#  unix_listener /var/spool/postfix/private/auth {
#    mode = 0660
#    user = postfix
#    group = postfix
#  }
#}

# Base de datos de usuarios (archivo passwd como tu amigo, pero adaptado)
userdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

# Logging
auth_verbose = yes
mail_debug = yes

# Incluir configuraciones adicionales
!include conf.d/*.conf

# Permitir autenticación sin SSL (SOLO PARA PRUEBAS) - AÑADIDO POR ALVARO
ssl = no
disable_plaintext_auth = no
auth_mechanisms = plain login
